
<!DOCTYPE html>
<html class=''>
<head>

<meta charset='UTF-8'>

<link rel='stylesheet prefetch' href='css/normalize.css'>
<style>

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font: Open Sans;
  color: #fcfcfc;
  line-height: 1.3em;
  font-size: 1em;
  background: #fcfcfc;
}
html #main-container,
body #main-container {
  min-height: 100%;
  position: relative;
}
html #main-container header,
body #main-container header {
  padding: 2em;
  line-height: 2em;
  color: #3c3c3c;
}
html #main-container header #logo-container,
body #main-container header #logo-container {
  margin: 0;
  padding: 0;
  display: block;
  text-align: center;
  width: 100%;
  min-height: 7em;
}
html #main-container header #logo-container h1,
body #main-container header #logo-container h1 {
  margin: 0;
  padding: 0;
}
html #main-container nav,
body #main-container nav {
  display: -block;
  background: #00E7B4;
  min-height: 7em;
  padding: 2em;
  line-height: 2em;
}
html #main-container nav ul,
body #main-container nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
html #main-container nav ul li,
body #main-container nav ul li {
  display: inline-block;
  line-height: 2em;
}
html #main-container nav ul li a,
body #main-container nav ul li a {
  text-decoration: none;
  color: #3c3c3c;
  padding: 2em;
  font-weight: bold;
  text-align: center;
}
html #main-container nav ul li a#hamburger-menu,
body #main-container nav ul li a#hamburger-menu {
  font-size: 2em;
  text-align: left;
}
html #main-container #content,
body #main-container #content {
  padding: 2em;
  padding-bottom: 7em;
  /* Height of the footer */
}
html #main-container #content p,
body #main-container #content p {
  margin: 0;
}
html #main-container #content .col,
body #main-container #content .col {
  color: #3c3c3c;
  width: 48%;
  padding: 1em;
  display: inline-block;
  vertical-align: top;
  font-size: 1em;
  text-align: left;
  font-family: "open sans", Helvetica, Arial, sans-serif;
}
html #main-container footer,
body #main-container footer {
  position: absolute;
  bottom: 0;
  padding: 2em;
  width: 100%;
  height: 7em;
  /* Height of the footer */
  background: #3c3c3c;
}
html #main-container footer ul,
body #main-container footer ul {
  list-style: none;
}

@media (max-width: 1250px) {
  #content p.col {
    width: 49%;
    height: auto;
  }
}
@media (max-width: 1000px) {
  p.col {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 400px) {
  p.col {
    width: 100%;
    height: auto;
  }
}
@media all and (max-width: 600px) {
  nav {
    padding: 0;
  }
  nav ul li {
    display: inline;
  }
}
</style></head><body>
<div id="main-container">
  <header>
    <div id="logo-container"><h1>Hamburger Menu</h1></div> 

  </header>
  <nav>
      <ul>
        <li><a href="#0" id="hamburger-menu">&#9776;</a></li>
        <li><a href="#0">Home</a></li>
        <li><a href="#0">About</a></li>
        <li><a href="#0">Contact</a></li>
      <ul>
  </nav>
  <div id="content">
  <p class="col">
    Shoulder shankle sausage kielbasa, ham hock brisket strip steak bresaola pastrami tri-tip ribeye corned beef turducken venison pork belly. Swine turducken strip steak fatback pork. Capicola salami t-bone corned beef tri-tip pig, beef ham ham hock. Filet mignon shankle chuck short ribs, pastrami sausage capicola fatback cow. Chicken swine pancetta tongue kielbasa ground round. Ham pig tail shoulder, ground round drumstick porchetta venison brisket beef ribs salami landjaeger meatloaf. Ball tip spare ribs pancetta, sirloin ham hock brisket.</p>
    <p class="col">
    Shoulder shankle sausage kielbasa, ham hock brisket strip steak bresaola pastrami tri-tip ribeye corned beef turducken venison pork belly. Swine turducken strip steak fatback pork. Capicola salami t-bone corned beef tri-tip pig, beef ham ham hock. Filet mignon shankle chuck short ribs, pastrami sausage capicola fatback cow. Chicken swine pancetta tongue kielbasa ground round. Ham pig tail shoulder, ground round drumstick porchetta venison brisket beef ribs salami landjaeger meatloaf. Ball tip spare ribs pancetta, sirloin ham hock brisket.</p>
    <p class="col">
    Shoulder shankle sausage kielbasa, ham hock brisket strip steak bresaola pastrami tri-tip ribeye corned beef turducken venison pork belly. Swine turducken strip steak fatback pork. Capicola salami t-bone corned beef tri-tip pig, beef ham ham hock. Filet mignon shankle chuck short ribs, pastrami sausage capicola fatback cow. Chicken swine pancetta tongue kielbasa ground round. Ham pig tail shoulder, ground round drumstick porchetta venison brisket beef ribs salami landjaeger meatloaf. Ball tip spare ribs pancetta, sirloin ham hock brisket.</p>
    <p class="col">
    Shoulder shankle sausage kielbasa, ham hock brisket strip steak bresaola pastrami tri-tip ribeye corned beef turducken venison pork belly. Swine turducken strip steak fatback pork. Capicola salami t-bone corned beef tri-tip pig, beef ham ham hock. Filet mignon shankle chuck short ribs, pastrami sausage capicola fatback cow. Chicken swine pancetta tongue kielbasa ground round. Ham pig tail shoulder, ground round drumstick porchetta venison brisket beef ribs salami landjaeger meatloaf. Ball tip spare ribs pancetta, sirloin ham hock brisket.</p>
  </div>
  <footer>
  
  </footer>
</div>
    

<script>
function toggleMenu(e) {
    var a_elements = e.target.parentNode.parentNode.getElementsByTagName('a');
    for (var i = 0, len = a_elements.length; i < len; i++) {
   
        if (a_elements[i].id != 'hamburger-menu') {
            if (a_elements[i].style.visibility == 'hidden') {
                a_elements[i].style.visibility = 'visible';
                a_elements[i].style.display = 'block';
                a_elements[i].parentNode.style.width = '100%';
                a_elements[i].style.borderTop = '0.1em solid #68AD94';
            } else {
                a_elements[i].style.visibility = 'hidden';
                a_elements[i].style.display = 'none';
                a_elements[i].parentNode.style.width = 'auto';
                a_elements[i].parentNode.parentNode.style.padding = '0';
            }
        }
    }
   
}
document.getElementById('hamburger-menu').addEventListener('click', toggleMenu);

</script>

</body></html>